<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>flex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="assets/favicon.png">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="app-wrap">
  <header class="app-header">
    <a href="" class="button">
      <i class="fa fa-arrow-left"></i>
      Back
    </a>
    <h1>Peter's Corner</h1>
    <a href="" class="button">
      <i class="fa fa-cog"></i>
    </a>
  </header>
  <section class="sidebar">
    <h1>Peter's Corner</h1>
    <a href="index.html">
      <i class="fa fa-home"></i>
        Home
    </a>
    <a href="blog.html">
      <i class="fa fa-book"></i>
        Blogs
    </a>
    <a href="work.html">
      <i class="fa fa-diamond"></i>
        Works
    </a>
    <a href="about.html">
      <i class="fa fa-user"></i>
        About
    </a>
  </section>
  <div class="content">
    <section class="about">
  <div class="background"></div>
  <img class="avatar" src="assets/peter.jpeg">
  <h2>个人信息</h2>
  <div class="hobby">
    <p>喜欢写代码，喜欢写字，更喜欢录视频</p>
    <p>很多朋友叫他“录视频的那个 Peter”</p>
    <p>自封“视频死磕侠”</p>
  </div>
  <h2>联系方式</h2>
  <div class="email">邮箱：happypeter1983@gmail.com</div>
  <div class="weixin">微信：happypeter1983</div>
  <h2>社交账号</h2>
  <ul class="social">
    <li><i class="fa fa-weibo"></i></li>
    <li><i class="fa fa-github"></i></li>
    <li><i class="fa fa-twitter"></i></li>
  </ul>
</section>



  </div>
  <div class="app-footer">
    <a href="index.html">
      <i class="fa fa-home"></i>
      Home
    </a>
    <a href="blog.html">
      <i class="fa fa-book"></i>
      Blog
    </a>
    <a href="work.html">
      <i class="fa fa-diamond"></i>
      Work
    </a>
    <a href="about.html">
      <i class="fa fa-user"></i>
      Me
    </a>
  </div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>